
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kevin Abrahams's Personal Portfolio Page</title>
		<style>
			@media (min-width: 800px) {
			
				body {
					margin: 0px;
					font-family: Courier;
					font-size: 130%;
				}
			
				#welcome-section {
					width: 100vw;
					height: 100vh;
					background: linear-gradient(35deg, #F391A0, pink);
				}
				
				#navbar {
					position: fixed;
					top: 0px;
					width: 99vw;
					height: 10vh;
					background: #F391A0;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-end;
					margin: 0px;
					z-index: 2;
				}
				
				a {
					padding: 3.4vh;
					text-decoration: none;
					color: #FFF;
				}
				
				#navbar a:hover {
					background: Pink;
				}
				
				#welcome-section h1 {
					color: #FFF;
					font-size: 3em;
					position: relative;
					top: 30vh;
					text-align: center;
				}
				
				#welcome-section h2 {
					color: #F391A0;
					text-align: center;
					position: relative;
					top: 24vh;
				}
				
				
				#projects {
					width: 100vw;
					height: 100vh;
					display: grid;
					column-gap: 0vw;
					margin: 0px;
				}
				
				#projects h2 {
					text-align: center;
					grid-row: 1 / 2;
					grid-column: 1 / 4;
				}
				
				.project-tile {
					width: 30%;
					height: 30%;
					display: block;
					text-align: center;
				}
				
				.project-tile:hover {
				
				}
				
				.tile-img {
					width: 25vw;
					height: 25vw;
					border: 1px solid black;
				}
				
				.project-tile:hover > .tile-header {
					color: white;
					background: black;
				}
				
				.tile-header {
					color: black;
					margin: auto;
					border: 1px solid black;
					width: 25vw;
				}
				
				.tile-header:hover {
					color: white;
					background: black;
					
				}
				
				#tile1 {
					grid-row: 2 / 3;
					grid-column: 1 / 2;
				}
				
				#tile2 {
					grid-row: 2 / 3;
					grid-column: 2 / 3;
				}
				
				#tile3 {
					grid-row: 2 / 3;
					grid-column: 3 / 4;
				}
				
				#tile4 {
					grid-row: 3 / 4;
					grid-column: 2 / 3;
				}
				
				#tile5 {
					grid-row: 3 / 4;
					grid-column: 3 / 4;
				}
				
				#tile6 {
					grid-row: 3 / 4;
					grid-column: 1 / 2;
				}
				
				#tile7 {
					grid-row: 4 / 5;
					grid-column: 1 / 2;
				}
				
				#tile8 {
					grid-row: 4 / 5;
					grid-column: 2 / 3;
				}
				
				#profile-section {
					width: 100vw;
					height: 88vh;
					background: linear-gradient(35deg, #F391A0, pink);
					position: relative;
					top: 100vw;
					text-align: center;
					display: grid;
				}
				
				#profile-section h1 {
					font-size: 3em;
					position: relative;
					top: 25vh;
					grid-column: 1 / 2;
					grid-row: 1 / 2;
				}
				
				#profile-section h2 {
					position: relative;
					top: 10vh;
					grid-column: 1 / 2;
					grid-row: 2 / 3;
					font-style: italic;
				}
				
				#profile-links {
					position: relative;
					display: grid;
					top: 0vh;
					bottom: 10vh;
					width: 60vw;
					margin: auto;
				}
				
				.profile_logo {
					width: 3vw;
				}
				
				#profile-link {
					grid-row: 1 / 2;
					grid-column: 1 / 2;
				}
				
				#linkedin-link {
					grid-row: 1 / 2;
					gird-column: 2 / 3;
				}
				
				#email-link {
					grid-row: 1 / 2;
					grid-column: 3 / 4;
				}
				
				#phone-link {
					grid-row: 1 / 2;
					grid-column: 4 / 5;
				}
				
				#profile-links > a:hover {
					position: relative;
					top: 2vh;
				}
			}
			
			@media (max-width: 799px) and (orientation: landscape) {
				body {
					margin: 0px;
					font-family: Courier;
					font-size: 130%;
				}
			
				#welcome-section {
					width: 100vw;
					height: 100vh;
					background: linear-gradient(35deg, #F391A0, pink);
				}
				
				#navbar {
					position: fixed;
					top: 0px;
					width: 99vw;
					height: 20vh;
					background: #F391A0;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-end;
					margin: 0px;
					z-index: 2;
				}
				
				a {
					padding: 3.4vh;
					text-decoration: none;
					color: #FFF;
				}
				
				#navbar a:hover {
					background: Pink;
				}
				
				#welcome-section h1 {
					color: #FFF;
					font-size: 3em;
					position: relative;
					top: 30vh;
					text-align: center;
				}
				
				#welcome-section h2 {
					color: #F391A0;
					text-align: center;
					position: relative;
					top: 24vh;
				}
				
				
				#projects {
					width: 100vw;
					height: 100vh;
					display: grid;
					column-gap: 0vw;
					margin: 0px;
				}
				
				#projects h2 {
					text-align: center;
					grid-row: 1 / 2;
					grid-column: 1 / 4;
				}
				
				.project-tile {
					width: 30%;
					height: 30%;
					display: block;
					text-align: center;
				}
				
				.project-tile:hover {
				
				}
				
				.tile-img {
					width: 25vw;
					height: 25vw;
					border: 1px solid black;
				}
				
				.project-tile:hover > .tile-header {
					color: white;
					background: black;
				}
				
				.tile-header {
					color: black;
					margin: auto;
					border: 1px solid black;
					width: 25vw;
				}
				
				.tile-header:hover {
					color: white;
					background: black;
					
				}
				
				#tile1 {
					grid-row: 2 / 3;
					grid-column: 1 / 2;
				}
				
				#tile2 {
					grid-row: 2 / 3;
					grid-column: 2 / 3;
				}
				
				#tile3 {
					grid-row: 2 / 3;
					grid-column: 3 / 4;
				}
				
				#tile4 {
					grid-row: 3 / 4;
					grid-column: 2 / 3;
				}
				
				#tile5 {
					grid-row: 3 / 4;
					grid-column: 3 / 4;
				}
				
				#tile6 {
					grid-row: 3 / 4;
					grid-column: 1 / 2;
				}
				
				#tile7 {
					grid-row: 4 / 5;
					grid-column: 1 / 2;
				}
				
				#tile8 {
					grid-row: 4 / 5;
					grid-column: 2 / 3;
				}
				
				#profile-section {
					width: 100vw;
					height: 140vh;
					background: linear-gradient(35deg, #F391A0, pink);
					position: relative;
					top: 120vw;
					text-align: center;
					display: grid;
				}
				
				#profile-section h1 {
					font-size: 3em;
					position: relative;
					top: 25vh;
					grid-column: 1 / 2;
					grid-row: 1 / 2;
				}
				
				#profile-section h2 {
					position: relative;
					top: 10vh;
					grid-column: 1 / 2;
					grid-row: 2 / 3;
					font-style: italic;
				}
				
				#profile-links {
					position: relative;
					display: grid;
					top: 0vh;
					bottom: 10vh;
					width: 60vw;
					margin: auto;
				}
				
				.profile_logo {
					width: 3vw;
				}
				
				#profile-link {
					grid-row: 1 / 2;
					grid-column: 1 / 2;
				}
				
				#linkedin-link {
					grid-row: 1 / 2;
					gird-column: 2 / 3;
				}
				
				#email-link {
					grid-row: 1 / 2;
					grid-column: 3 / 4;
				}
				
				#phone-link {
					grid-row: 1 / 2;
					grid-column: 4 / 5;
				}
				
				#profile-links > a:hover {
					position: relative;
					top: 2vh;
				}
			}
			
			@media (max-width: 799px) and (orientation: portrait) {
				body {
					margin: 0px;
					padding: 0px;
					font-family: Courier;
					font-size: 130%;
				}
			
				#welcome-section {
					width: 100vw;
					height: 100vh;
					background: linear-gradient(35deg, #F391A0, pink);
				}
				
				#navbar {
					position: fixed;
					top: 0px;
					width: 100vw;
					height: 11vh;
					background: #F391A0;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-end;
					z-index: 2;
				}
				
				a {
					padding: 3.4vh;
					padding-top: 3.4vh;
					padding-bottom: 3.4vh;
					text-decoration: none;
					color: #FFF;
				}
				
				#navbar a:hover {
					background: Pink;
				}
				
				#welcome-section h1 {
					color: #FFF;
					font-size: 3em;
					position: relative;
					top: 25vh;
					text-align: center;
				}
				
				#welcome-section h2 {
					color: #F391A0;
					text-align: center;
					position: relative;
					top: 20vh;
				}
				
				
				#projects {
					width: 100vw;
					height: 100vh;
					display: grid;
					column-gap: 0vw;
					margin: 0px;
				}
				
				#projects h2 {
					text-align: center;
					grid-row: 1 / 2;
					grid-column: 1 / 4;
					width: 80vw;
					font-size: 7vw;
					margin: auto;
					margin-top: 3vw;
					margin-left: 10vw;
				}
				
				.project-tile {
					width: 80vw;
					display: block;
					text-align: center;
				}
				
				.project-tile:hover {
				
				}
				
				.tile-img {
					width: 85vw;
					height: 85vw;
					margin: auto;
					margin-left: 0vw;
					border: 1px solid black;
				}
				
				.project-tile:hover > .tile-header {
					color: white;
					background: black;
				}
				
				.tile-header {
					color: black;
					border: 1px solid black;
					margin-top: 1vw;
					width: 85vw;
					text-align: center;
					margin: auto;	
				}
				
				.tile-header:hover {
					color: white;
					background: black;
					
				}
				
				#tribute-page-header {
					text-align: center;
				}
				
				#tile1 {
					grid-row: 2 / 3;
					grid-column: 1 / 2;
				}
				
				#tile2 {
					grid-row: 3 / 4;
					grid-column: 1 / 2;
				}
				
				#tile3 {
					grid-row: 4 / 5;
					grid-column: 1 / 2;
				}
				
				#tile4 {
					grid-row: 5 / 6;
					grid-column: 1 / 2;
				}
				
				#tile5 {
					grid-row: 6 / 7;
					grid-column: 1 / 2;
				}
				
				#tile6 {
					grid-row: 7 / 8;
					grid-column: 1 / 2;
				}
				
				#tile7 {
					grid-row: 8 / 9;
					grid-column: 1 / 2;
				}
				
				#tile8 {
					grid-row: 9 / 10;
					grid-column: 1 / 2;
				}
				
				#profile-section {
					width: 100vw;
					height: 90vh;
					background: linear-gradient(35deg, #F391A0, pink);
					position: relative;
					top: 900vw;
					text-align: center;
					display: grid;
				}
				
				#profile-section h1 {
					font-size: 7vw;
					position: relative;
					top: 25vh;
					color: white;
					grid-column: 1 / 2;
					grid-row: 1 / 2;
				}
				
				#profile-section h2 {
					position: relative;
					top: 3vh;
					grid-column: 1 / 2;
					grid-row: 2 / 3;
					font-style: italic;
				}
				
				#profile-links {
					position: relative;
					display: grid;
					top: 0vh;
					bottom: 10vh;
					width: 100vw;
					text-align: center;
				}
				
				.profile_logo {
					width: 10vw;
				}
				
				#profile-link {
					grid-row: 1 / 2;
					grid-column: 1 / 2;
					font-size: 3vw;
				}
				
				#linkedin-link {
					grid-row: 1 / 2;
					gird-column: 2 / 3;
					font-size: 3vw;
				}
				
				#email-link {
					grid-row: 1 / 2;
					grid-column: 3 / 4;
					font-size: 3vw;
				}
				
				#phone-link {
					grid-row: 1 / 2;
					grid-column: 4 / 5;
					font-size: 3vw;
				}
				
				
				#profile-links > a:hover {
					color: black;
				}
			}
		</style>
	</head>
	<body> <
		<nav id="navbar">
			<a href="#welcome-section" class="nav-link">About </a>
			<a href="#projects" class="nav-link">Work </a>
			<a href="#profile-section" class="nav-link">Contact </a>
		</nav>
		<section id="welcome-section">
			<h1>
				Hey I am Kevin Abrahams
			</h1>
			<h2>
				a web developer
			</h2>
		</section>
		<section id="projects">
			<h2>These are some of my projects</h2>
			<a href="https://kevabra.github.io/TributePage/" class="project-tile" target="_blank" id="tile1">
				<img src="tribute-pagev2.png" id="tribute-page-image" class="tile-img"/>
				<h3 id="tribute-page-header" class="tile-header">Tribute Page</h3>
			</a>
			<a href="https://kevabra.github.io/SurveyForm/" class="project-tile" target="_blank" id="tile2">
				<img src="survey-form.png" id="survey-form-image" class="tile-img"/>
				<h3 id="survey-form-header" class="tile-header">Survey Form</h3>
			</a>
			<a href="https://kevabra.github.io/ProductLandingPage/" class="project-tile" target="_blank" id="tile3">
				<img src="product-landing-page.png" class="tile-img" />
				<h3 class="tile-header">Product Landing Page</h3>
			</a>
			<a href="https://kevabra.github.io/TechnicalDocumentationPage/" class="project-tile" target="_blank" id="tile4" >
				<img src="technical-documentation-page.png" class="tile-img" />
				<h3 class="tile-header">Technical Documentation Page</h3>
			</a>
			<a href="https://kevabra.github.io/ReactTodoList/" class="project-tile" target="_blank" id="tile5" >
				<img src="react-todo-list.png" class="tile-img" />
				<h3 class="tile-header">React To-Do list</h3>
			</a>
			<a href="https://kevabra-react-movies-api.vercel.app/" class="project-tile" target="_blank" id="tile6" >
				<img src="react-movies-api.png" class="tile-img" />
				<h3 class="tile-header">React Movies API</h3>
			</a>
			<a href="https://kevabra.github.io/RandomQuoteAPIMachine/" class="project-tile" target="_blank" id="tile7" >
				<img src="random-quote-api-machine.png" class="tile-img" />
				<h3 class="tile-header">React Quote API Machine</h3>
			</a>
			<a href="https://kevabra-markdown-previewer.vercel.app/" class="project-tile" target="_blank" id="tile8" >
				<img src="markdown-previewer.png" class="tile-img" />
				<h3 class="tile-header">Markdown Previewer</h3>
			</a>
		</section>
		<section id="profile-section">
			<h1>Let's Work Together...</h1>
			<h2>Please Get in Touch</h2>
			<div id="profile-links">
				<a id="linkedin-link" href="https://www.linkedin.com/in/kevin-abrahams-633a2b218/" target="_blank">
					<img class="profile_logo" src="linkedin_logo.png" /> Linkedin
				</a>
				<a id="profile-link" href="https://github.com/kevabra" target="_blank">
					<img  class="profile_logo" src="github_logo.png" /> Github
				</a>
				<a id="email-link" href="mailto: kabra3570@gmail.com">
					<img  class="profile_logo" id="email_logo" src="email_logo.png" /> Email
				</a>
				<a id="phone-link" href="tel:+17189132951">
					<img  class="profile_logo" src="phone_logo.png" /> Phone
				</a>
			</div>
		</section>
	</body>
</html>
